; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

DefVar $SetupType$
DefVar $MsiId$
DefVar $LogDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $LicenseRequired$
DefVar $LicensePool$

DefVar $PROP_startservice$
DefVar $PROP_setremotedesktop$
DefVar $PROP_setfirewall$

set $PROP_startservice$ = GetProductProperty("startservice","true")
set $PROP_setremotedesktop$ = GetProductProperty("setremotedesktop","true")
set $PROP_setfirewall$ = GetProductProperty("setfirewall","true")

Set $LogDir$ = "%opsiLogDir%"

; ----------------------------------------------------------------; ----------------------------------------------------------------
Set $SetupType$ = "nsis"
; ----------------------------------------------------------------; ----------------------------------------------------------------

; ----------------------------------------------------------------; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "ica-remote-desktop"
Set $InstallDir$      = ""
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
   Sub "%ScriptPath%\delsub.opsiscript"
endif

